# README of OPS245 Python Part 6

*** The readonly file "test.ro" is used for demonstration 

The following example scripts are presented in order

try.py   - Introduce the use of try: except: to handle exceptions
           Demonstrate handling specific exceptions
           Demonstrate handling all exceptions

notry.py - Demonstrate open file and it's exceptions with no
           exception handling
           Raise PermissionError and FileNotFoundError exceptions

try2.py  - Demonstrate handling file open exceptions.
           Demonstrate us of else: and finally:

